<!DOCTYPE html>
<html>
    <head>
        <title>Notable Women in the 1800s</title>
        <style>
            /* These styles get started */

            body {
                /* Choose a font */
                /* Set the size of the font */
                /* Remove the margin from the body */
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                font-size: medium;
                margin: 0;
            }

            /* Prevents the margins on the headings from
			causing problems */
            nav,
            main > section {
                overflow: auto;
            }

            main > section {
                /* Give each section a minimum height that is
				the height of the window */
                min-height: 100vh;
            }

            /* Give each section a different background color.
			The id names are unique so styles here apply just
			the section they name. */
            #nav {
                background-color: #ff3b30;
            }

            #banner {
                background-color: #26b63e;
            }

            #topic-1 {
                background-color: #007aff;
            }

            #topic-2 {
                background-color: #5856d6;
            }

            #topic-3 {
                background-color: #ff00be;
            }

            #contact {
                background-color: #ff9500;
            }
        </style>
    </head>
    <body>
        <main>
            <nav id="nav">
                <h1><a href="">Famous Suffragettes</a></h1>
                <ul>
                    <li><a href="#susan-b-anthony">Susan B. Anthony</a></li>
                    <li><a href="#elizabeth-cady-stanton">Elizabeth Cady Stanton</a></li>
                    <li><a href="#alice-paul">Alice Paul</a></li>
                </ul>
            </nav>

            <section id="Suffragettes">
                <p>In the latter half of the 1800's, women in the USA began transitioning out of being expected to stay at home, and in finding social engagements outside of the home, they began to fight for the right to vote - among other issues.  </p>
            </section>

            <section id="susan-b-anthony">
                <h2>Susan B. Anthony</h2>
                <figure>
                    <img src="sba.jpg" alt="Susan B Anthony Photo"> Photo of Susan B. Anthony </img>
                </figure>
                <p>Susan B. Anthony was the best-known women's suffrage proponent of her time, and her fame led to her image gracing a U.S. dollar coin in the late 20th century. She wasn't involved in the 1848 Seneca Falls Women's Rights Convention that first proposed the idea of suffrage as a goal for the women's rights movement, but she joined soon after. Anthony's most prominent roles were as a speaker and strategist.
            </section>

            <section id="elizabeth-cady-stanton">
                <h2>Elizabeth Cady Stanton</h2>
                <figure>
                    <img src="ecs.jpg" alt="Elizabeth Cady Stanton Photo"> Photo of Elizabeth Cady Stanton </img>
                </figure>
                <p> Elizabeth Cady Stanton worked closely with Anthony, lending her skills as a writer and theorist. Stanton was married, with two daughters and five sons, which limited the time she could spend traveling and speaking. She and Lucretia Mott were responsible for calling the 1848 Seneca Falls convention, and she was the primary writer of the convention's Declaration of Sentiments. Late in life, Stanton stirred up controversy by being part of the team that wrote "The Woman's Bible," an early women's rights supplement to the King James Bible. </p>
            </section>

            <section id="alice-paul">
                <h2>Alice Paul</h2>
                <figure>
                    <img src="ap.jpg" alt="Alice Paul Photo">Photo of Alice Paul</img>
                <p>Alice Paul became active in the women's suffrage movement in the 20th century. Born well after Stanton and Anthony, Paul visited England and brought back a more radical, confrontational approach to winning the vote. After women succeeded in 1920, Paul proposed an Equal Rights Amendment to the U.S. Constitution. </p>
            </section>

            <footer id="contact">
                <form>
                    <label>
                        Name
                        <input type="text" />
                    </label>

                    <label>
                        Email
                        <input type="email" />
                    </label>

                    <label>
                        Message
                        <textarea></textarea>
                    </label>

                    <button type="submit">Send</button>
                </form>
            </footer>
        </main>
    </body>
</html>
